;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2024.09.07
;fsymbol = P

;SECTION NAME = P
 .export _OSVersionAsInt
_OSVersionAsInt: .equ h'0030020c
 .export _delay
_delay: .equ h'00300246
 .export _CheckKeyRow
_CheckKeyRow: .equ h'00300256
 .export _KeyDown
_KeyDown: .equ h'00300344
 .export _GetKeyMod
_GetKeyMod: .equ h'003003d4
 .export _powFI
_powFI: .equ h'00300410
 .export _randInt
_randInt: .equ h'00300432
 .export _strcat
_strcat: .equ h'0030045e
 .export _getPiece
_getPiece: .equ h'00300480
 .export _getScore
_getScore: .equ h'003004dc
 .export _itoa
_itoa: .equ h'0030064e
 .export _ftoa
_ftoa: .equ h'003006d8
 .export _drawCell
_drawCell: .equ h'0030074e
 .export _drawGhostCell
_drawGhostCell: .equ h'003007a8
 .export _clearCell
_clearCell: .equ h'003007c8
 .export _drawPiece
_drawPiece: .equ h'00300822
 .export _drawNextQueue
_drawNextQueue: .equ h'00300890
 .export _drawHold
_drawHold: .equ h'003008d6
 .export _drawLockDelay
_drawLockDelay: .equ h'0030091e
 .export _drawScore
_drawScore: .equ h'0030094e
 .export _drawLinesTotal
_drawLinesTotal: .equ h'003009c4
 .export _drawTime
_drawTime: .equ h'00300a26
 .export _drawLevel
_drawLevel: .equ h'00300ad2
 .export _clearLineClearText
_clearLineClearText: .equ h'00300b30
 .export _drawLineClearText
_drawLineClearText: .equ h'00300b58
 .export _drawGhost
_drawGhost: .equ h'00300cdc
 .export _getGhostY
_getGhostY: .equ h'00300e66
 .export _clearGhost
_clearGhost: .equ h'00300d58
 .export _clearPiece
_clearPiece: .equ h'00300d74
 .export _movePiece
_movePiece: .equ h'00300de2
 .export _rotatePiece
_rotatePiece: .equ h'00300e0e
 .export _getCell
_getCell: .equ h'00300e2a
 .export _pieceFits
_pieceFits: .equ h'00300e92
 .export _checkPerfectClear
_checkPerfectClear: .equ h'00300f14
 .export _lockPiece
_lockPiece: .equ h'00300f4a
 .export _attemptRotation
_attemptRotation: .equ h'00300fb4
 .export _updateBoard
_updateBoard: .equ h'00301174
 .export _frame
_frame: .equ h'0030125e
 .export _mainMenu
_mainMenu: .equ h'00301cba
 .export _endGame
_endGame: .equ h'00301dac
 .export _startGame
_startGame: .equ h'00301e10
 .export _AddIn_main
_AddIn_main: .equ h'0030216e
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'003021e4
 .export _SetQuitHandler
_SetQuitHandler: .equ h'003021e8
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'003021ee
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'00302242
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'0030228a
 .export __adds
__adds: .equ h'00302306
 .export __subs
__subs: .equ h'00302300
 .export __divs
__divs: .equ h'003025c4
 .export __ges
__ges: .equ h'00302704
 .export __itos
__itos: .equ h'0030277c
 .export __lts
__lts: .equ h'003027d4
 .export __muls
__muls: .equ h'0030284c
 .export __negs
__negs: .equ h'0030298c
 .export __stou
__stou: .equ h'00302994
 .export __stoi
__stoi: .equ h'00302994
 .export __divls
__divls: .equ h'003029ec
 .export __modls
__modls: .equ h'00302aa0
 .export __modlu
__modlu: .equ h'00302b68
 .export __slow_mvn
__slow_mvn: .equ h'00302c20
 .export _memcpy
_memcpy: .equ h'00302c58
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'00302d18
 .export _Bdisp_AllClr_DDVRAM
_Bdisp_AllClr_DDVRAM: .equ h'00302d28
 .export _Bdisp_ClearLineVRAM
_Bdisp_ClearLineVRAM: .equ h'00302d38
 .export _Bdisp_PutDisp_DD
_Bdisp_PutDisp_DD: .equ h'00302d48
 .export _Bdisp_DrawLineVRAM
_Bdisp_DrawLineVRAM: .equ h'00302d58
 .export _Bdisp_SetPoint_VRAM
_Bdisp_SetPoint_VRAM: .equ h'00302d68
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'00302d78
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'00302d88
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'00302d98
 .export _flsFindClose
_flsFindClose: .equ h'00302da8
 .export _GetKey
_GetKey: .equ h'00302db8
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'00302dc8
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'00302dd8
 .export _PopUpWin
_PopUpWin: .equ h'00302de8
 .export _Print
_Print: .equ h'00302df8
 .export _PrintMini
_PrintMini: .equ h'00302e08
 .export _locate
_locate: .equ h'00302e24
 .export _Bdisp_ReadArea_DD
_Bdisp_ReadArea_DD: .equ h'00302e4c
 .export _GetSDKLibraryVersion
_GetSDKLibraryVersion: .equ h'00302f80
 .export _SetTimer
_SetTimer: .equ h'00302f86
 .export _KillTimer
_KillTimer: .equ h'00302fda
 .export _Sleep
_Sleep: .equ h'0030301e
 .export _Bcre_cychdr
_Bcre_cychdr: .equ h'00303080
 .export _BSrl_DummyWAIT
_BSrl_DummyWAIT: .equ h'00303090
 .export _Bsta_cychdr
_Bsta_cychdr: .equ h'003030a0
 .export _Bstp_cychdr
_Bstp_cychdr: .equ h'003030b0
 .export _DD_GET
_DD_GET: .equ h'003030c0
 .export _locate_OS
_locate_OS: .equ h'003030d0
 .export _PrintMiniSd
_PrintMiniSd: .equ h'003030e0
 .end
