[DLSimWorkSpace]

[_1]
Type=5
Order=0
Top=7920
Left=26820
Height=2940
Width=7185
State=0
Flags=00000020
Setting=1071:1:TETRIS.c
OptionA=0

[_2]
Type=1
Order=3
Top=30
Left=11400
Height=4860
Width=5685
State=0
Flags=00000001
OptionA=15
OptionB=15

[_3]
Type=6
Order=2
Top=3435
Left=16650
Height=6975
Width=5655
State=0
Flags=00000001
OptionA=0

[_4]
Type=7
Order=6
Top=15495
Left=6915
Height=3165
Width=6825
State=0
Flags=00000000
OptionA=0

[_5]
Type=8
Order=8
Top=15375
Left=240
Height=3315
Width=6600
State=0
Flags=00000000
OptionA=0

[_6]
Type=3
Order=10
Top=7905
Left=28500
Height=6345
Width=2235
State=16
Flags=00000000
OptionA=0

[_7]
Type=2
Order=9
Top=4215
Left=30855
Height=10035
Width=6945
State=16
Flags=00000000
OptionA=0

[_8]
Type=17
Order=5
Top=15
Left=105
Height=13260
Width=4080
State=0
Flags=00000000
OptionA=0

[_9]
Type=15
Order=1
Top=4995
Left=1770
Height=5340
Width=11205
State=0
Flags=00000000
OptionA=0

[_10]
Type=9
Order=11
Top=5460
Left=5460
Height=13290
Width=32100
State=16
Flags=00000020
Setting=80000000:0000094B:00000000:
OptionA=0

[_11]
Type=14
Order=7
Top=15375
Left=13875
Height=3210
Width=7020
State=0
Flags=00000020
OptionA=0

[_32]
Type=16
Order=4
Top=0
Left=4200
Height=9930
Width=9375
State=0
Flags=00000038
Setting=1304:31:TETRIS.c
OptionA=4
