;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2024.06.30
;fsymbol = P

;SECTION NAME = P
 .export _initBoard
_initBoard: .equ h'0030020c
 .export _placeRandom
_placeRandom: .equ h'00300238
 .export _isDead
_isDead: .equ h'003004da
 .export _drawBoard
_drawBoard: .equ h'00300964
 .export _canMove
_canMove: .equ h'0030032e
 .export _move
_move: .equ h'00300566
 .export _atoi
_atoi: .equ h'003008e8
 .export _game
_game: .equ h'00300b68
 .export _titleScreen
_titleScreen: .equ h'00300c50
 .export _backgroundTick
_backgroundTick: .equ h'00300c3e
 .export _AddIn_main
_AddIn_main: .equ h'00300ca0
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'00300cd4
 .export _SetQuitHandler
_SetQuitHandler: .equ h'00300cd8
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'00300cde
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'00300d32
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'00300d7a
 .export __divls
__divls: .equ h'00300df0
 .export __modls
__modls: .equ h'00300ea4
 .export __quick_odd_mvn
__quick_odd_mvn: .equ h'00300f78
 .export __quick_evn_mvn
__quick_evn_mvn: .equ h'00300f6c
 .export _rand
_rand: .equ h'00301010
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'0030103c
 .export _Bdisp_AllClr_DDVRAM
_Bdisp_AllClr_DDVRAM: .equ h'0030104c
 .export _Bdisp_AreaClr_VRAM
_Bdisp_AreaClr_VRAM: .equ h'0030105c
 .export _Bdisp_PutDisp_DD
_Bdisp_PutDisp_DD: .equ h'0030106c
 .export _Bdisp_DrawLineVRAM
_Bdisp_DrawLineVRAM: .equ h'0030107c
 .export _Bdisp_WriteGraph_VRAM
_Bdisp_WriteGraph_VRAM: .equ h'0030108c
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'0030109c
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'003010ac
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'003010bc
 .export _flsFindClose
_flsFindClose: .equ h'003010cc
 .export _GetKey
_GetKey: .equ h'003010dc
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'003010ec
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'003010fc
 .export _Print
_Print: .equ h'0030110c
 .export _PrintMini
_PrintMini: .equ h'0030111c
 .export _locate
_locate: .equ h'00301138
 .export _Bdisp_ReadArea_DD
_Bdisp_ReadArea_DD: .equ h'00301160
 .export _GetSDKLibraryVersion
_GetSDKLibraryVersion: .equ h'00301294
 .export _SetTimer
_SetTimer: .equ h'0030129a
 .export _KillTimer
_KillTimer: .equ h'003012ee
 .export _Sleep
_Sleep: .equ h'00301332
 .export _Bcre_cychdr
_Bcre_cychdr: .equ h'00301394
 .export _BSrl_DummyWAIT
_BSrl_DummyWAIT: .equ h'003013a4
 .export _Bsta_cychdr
_Bsta_cychdr: .equ h'003013b4
 .export _Bstp_cychdr
_Bstp_cychdr: .equ h'003013c4
 .export _DD_GET
_DD_GET: .equ h'003013d4
 .export _locate_OS
_locate_OS: .equ h'003013e4
 .export _PrintMiniSd
_PrintMiniSd: .equ h'003013f4
 .end
