[DLSimWorkSpace]

[_1]
Type=5
Order=1
Top=8805
Left=18930
Height=4905
Width=5565
State=0
Flags=00000020
OptionA=0

[_2]
Type=1
Order=4
Top=1890
Left=9495
Height=4815
Width=5700
State=0
Flags=00000001
OptionA=15
OptionB=15

[_3]
Type=6
Order=2
Top=2505
Left=15645
Height=7020
Width=5640
State=0
Flags=00000001
OptionA=0

[_4]
Type=7
Order=7
Top=8910
Left=11805
Height=3165
Width=5565
State=16
Flags=00000000
OptionA=0

[_5]
Type=8
Order=8
Top=9510
Left=3135
Height=3225
Width=5580
State=16
Flags=00000000
OptionA=0

[_6]
Type=3
Order=10
Top=0
Left=10788
Height=6348
Width=2232
State=16
Flags=00000000
OptionA=0

[_7]
Type=2
Order=9
Top=6348
Left=7800
Height=3588
Width=5220
State=16
Flags=00000000
OptionA=0

[_8]
Type=17
Order=6
Top=-105
Left=105
Height=11115
Width=2235
State=0
Flags=00000000
OptionA=0

[_9]
Type=15
Order=0
Top=1380
Left=18330
Height=3660
Width=10785
State=0
Flags=00000000
OptionA=0

[_10]
Type=14
Order=5
Top=105
Left=17940
Height=9045
Width=7170
State=0
Flags=00000020
OptionA=0

[_32]
Type=16
Order=3
Top=-225
Left=795
Height=12075
Width=8610
State=0
Flags=00000020
Setting=677:14:Mines.c
OptionA=0
