;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2024.09.07
;fsymbol = P

;SECTION NAME = P
 .export _OSVersionAsInt
_OSVersionAsInt: .equ h'0030020c
 .export _delay
_delay: .equ h'00300246
 .export _CheckKeyRow
_CheckKeyRow: .equ h'00300256
 .export _KeyDown
_KeyDown: .equ h'00300344
 .export _GetKeyMod
_GetKeyMod: .equ h'003003d4
 .export _max
_max: .equ h'00300410
 .export _min
_min: .equ h'0030042c
 .export _round
_round: .equ h'00300448
 .export _floor
_floor: .equ h'0030045e
 .export _ceil
_ceil: .equ h'0030046c
 .export _fabs
_fabs: .equ h'00300482
 .export _intersectY
_intersectY: .equ h'003004a4
 .export _intersectX
_intersectX: .equ h'003004c8
 .export _sqrtf
_sqrtf: .equ h'003004ec
 .export _dist
_dist: .equ h'00300558
 .export _randf
_randf: .equ h'003005e0
 .export _isBetween
_isBetween: .equ h'00300610
 .export _nearestMultiple
_nearestMultiple: .equ h'00300650
 .export _isHittable
_isHittable: .equ h'00300688
 .export _getCollidingBrick
_getCollidingBrick: .equ h'00300776
 .export _drawWalls
_drawWalls: .equ h'003009b8
 .export _drawPaddle
_drawPaddle: .equ h'00300a04
 .export _drawBall
_drawBall: .equ h'00300a30
 .export _drawBricks
_drawBricks: .equ h'00300b34
 .export _itoa
_itoa: .equ h'00300bb6
 .export _drawUI
_drawUI: .equ h'00300c74
 .export _titleScreen
_titleScreen: .equ h'00301414
 .export _frame
_frame: .equ h'00300cde
 .export _randomTick
_randomTick: .equ h'00301594
 .export _AddIn_main
_AddIn_main: .equ h'003015a6
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'00301648
 .export _SetQuitHandler
_SetQuitHandler: .equ h'0030164c
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'00301652
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'003016a6
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'003016ee
 .export __addd
__addd: .equ h'00301834
 .export __subdr
__subdr: .equ h'0030177c
 .export __subd
__subd: .equ h'00301764
 .export __adds
__adds: .equ h'00301afa
 .export __subs
__subs: .equ h'00301af4
 .export __divs
__divs: .equ h'00301db8
 .export __dtos
__dtos: .equ h'00301ef8
 .export __ges
__ges: .equ h'00301fd4
 .export __gts
__gts: .equ h'0030204c
 .export __itos
__itos: .equ h'003020c4
 .export __les
__les: .equ h'0030211c
 .export __ltd
__ltd: .equ h'00302194
 .export __lts
__lts: .equ h'0030223c
 .export __muls
__muls: .equ h'003022b4
 .export __negs
__negs: .equ h'003023f4
 .export __nes
__nes: .equ h'003023fc
 .export __stod
__stod: .equ h'00302464
 .export __stou
__stou: .equ h'003024ec
 .export __stoi
__stoi: .equ h'003024ec
 .export __divls
__divls: .equ h'00302544
 .export __modls
__modls: .equ h'003025f8
 .export __quick_odd_mvn
__quick_odd_mvn: .equ h'003026cc
 .export __quick_evn_mvn
__quick_evn_mvn: .equ h'003026c0
 .export _memcpy
_memcpy: .equ h'00302764
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'00302824
 .export _Bdisp_AllClr_DDVRAM
_Bdisp_AllClr_DDVRAM: .equ h'00302834
 .export _Bdisp_AllClr_VRAM
_Bdisp_AllClr_VRAM: .equ h'00302844
 .export _Bdisp_ClearLineVRAM
_Bdisp_ClearLineVRAM: .equ h'00302854
 .export _Bdisp_PutDisp_DD
_Bdisp_PutDisp_DD: .equ h'00302864
 .export _Bdisp_DrawLineVRAM
_Bdisp_DrawLineVRAM: .equ h'00302874
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'00302884
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'00302894
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'003028a4
 .export _flsFindClose
_flsFindClose: .equ h'003028b4
 .export _GetKey
_GetKey: .equ h'003028c4
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'003028d4
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'003028e4
 .export _Print
_Print: .equ h'003028f4
 .export _PrintMini
_PrintMini: .equ h'00302904
 .export _locate
_locate: .equ h'00302920
 .export _Bdisp_ReadArea_DD
_Bdisp_ReadArea_DD: .equ h'00302948
 .export _GetSDKLibraryVersion
_GetSDKLibraryVersion: .equ h'00302a7c
 .export _SetTimer
_SetTimer: .equ h'00302a82
 .export _KillTimer
_KillTimer: .equ h'00302ad6
 .export _Sleep
_Sleep: .equ h'00302b1a
 .export _Bcre_cychdr
_Bcre_cychdr: .equ h'00302b7c
 .export _BSrl_DummyWAIT
_BSrl_DummyWAIT: .equ h'00302b8c
 .export _Bsta_cychdr
_Bsta_cychdr: .equ h'00302b9c
 .export _Bstp_cychdr
_Bstp_cychdr: .equ h'00302bac
 .export _DD_GET
_DD_GET: .equ h'00302bbc
 .export _locate_OS
_locate_OS: .equ h'00302bcc
 .export _PrintMiniSd
_PrintMiniSd: .equ h'00302bdc
 .end
