;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2024.08.16
;fsymbol = P

;SECTION NAME = P
 .export _itoa
_itoa: .equ h'0030020c
 .export _itoa_two_digits
_itoa_two_digits: .equ h'00300282
 .export _drawUI
_drawUI: .equ h'00300302
 .export _drawCellOutlines
_drawCellOutlines: .equ h'0030062a
 .export _drawCell
_drawCell: .equ h'003006aa
 .export _outOfBounds
_outOfBounds: .equ h'003008c0
 .export _abs
_abs: .equ h'003008da
 .export _updateBoard
_updateBoard: .equ h'003008e8
 .export _click
_click: .equ h'00300aa8
 .export _chord
_chord: .equ h'00300ce2
 .export _game
_game: .equ h'00300e10
 .export _difficultySelect
_difficultySelect: .equ h'00301272
 .export _titleScreen
_titleScreen: .equ h'00301208
 .export _backgroundTick
_backgroundTick: .equ h'0030136c
 .export _AddIn_main
_AddIn_main: .equ h'003013e0
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'00301438
 .export _SetQuitHandler
_SetQuitHandler: .equ h'0030143c
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'00301442
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'00301496
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'003014de
 .export __divls
__divls: .equ h'00301554
 .export __modls
__modls: .equ h'00301608
 .export __quick_odd_mvn
__quick_odd_mvn: .equ h'003016dc
 .export __quick_evn_mvn
__quick_evn_mvn: .equ h'003016d0
 .export _rand
_rand: .equ h'00301774
 .export _srand
_srand: .equ h'003017a0
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'003017ac
 .export _Bdisp_AllClr_DDVRAM
_Bdisp_AllClr_DDVRAM: .equ h'003017bc
 .export _Bdisp_AllClr_VRAM
_Bdisp_AllClr_VRAM: .equ h'003017cc
 .export _Bdisp_AreaClr_VRAM
_Bdisp_AreaClr_VRAM: .equ h'003017dc
 .export _Bdisp_AreaReverseVRAM
_Bdisp_AreaReverseVRAM: .equ h'003017ec
 .export _Bdisp_ClearLineVRAM
_Bdisp_ClearLineVRAM: .equ h'003017fc
 .export _Bdisp_GetPoint_VRAM
_Bdisp_GetPoint_VRAM: .equ h'0030180c
 .export _Bdisp_PutDisp_DD
_Bdisp_PutDisp_DD: .equ h'0030181c
 .export _Bdisp_DrawLineVRAM
_Bdisp_DrawLineVRAM: .equ h'0030182c
 .export _Bdisp_SetPoint_VRAM
_Bdisp_SetPoint_VRAM: .equ h'0030183c
 .export _Bdisp_WriteGraph_VRAM
_Bdisp_WriteGraph_VRAM: .equ h'0030184c
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'0030185c
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'0030186c
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'0030187c
 .export _flsFindClose
_flsFindClose: .equ h'0030188c
 .export _GetKey
_GetKey: .equ h'0030189c
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'003018ac
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'003018bc
 .export _Print
_Print: .equ h'003018cc
 .export _PrintMini
_PrintMini: .equ h'003018dc
 .export _locate
_locate: .equ h'003018f8
 .export _Bdisp_ReadArea_DD
_Bdisp_ReadArea_DD: .equ h'00301920
 .export _GetSDKLibraryVersion
_GetSDKLibraryVersion: .equ h'00301a54
 .export _SetTimer
_SetTimer: .equ h'00301a5a
 .export _KillTimer
_KillTimer: .equ h'00301aae
 .export _Sleep
_Sleep: .equ h'00301af2
 .export _Bcre_cychdr
_Bcre_cychdr: .equ h'00301b54
 .export _BSrl_DummyWAIT
_BSrl_DummyWAIT: .equ h'00301b64
 .export _Bsta_cychdr
_Bsta_cychdr: .equ h'00301b74
 .export _Bstp_cychdr
_Bstp_cychdr: .equ h'00301b84
 .export _DD_GET
_DD_GET: .equ h'00301b94
 .export _locate_OS
_locate_OS: .equ h'00301ba4
 .export _PrintMiniSd
_PrintMiniSd: .equ h'00301bb4
 .end
