[DLSimWorkSpace]

[_1]
Type=5
Order=2
Top=1575
Left=19410
Height=4740
Width=5565
State=0
Flags=00000020
Setting=233:1:Mines.c
OptionA=0

[_2]
Type=1
Order=4
Top=180
Left=11355
Height=4980
Width=5925
State=0
Flags=00000001
OptionA=15
OptionB=15

[_3]
Type=6
Order=3
Top=5295
Left=11745
Height=7125
Width=5565
State=0
Flags=00000001
OptionA=0

[_4]
Type=7
Order=7
Top=8910
Left=11805
Height=3165
Width=5565
State=16
Flags=00000000
OptionA=0

[_5]
Type=8
Order=8
Top=9510
Left=3135
Height=3225
Width=5580
State=16
Flags=00000000
OptionA=0

[_6]
Type=3
Order=10
Top=0
Left=10788
Height=6348
Width=2232
State=16
Flags=00000000
OptionA=0

[_7]
Type=2
Order=9
Top=6348
Left=7800
Height=3588
Width=5220
State=16
Flags=00000000
OptionA=0

[_8]
Type=17
Order=6
Top=-105
Left=105
Height=11115
Width=2235
State=0
Flags=00000000
OptionA=0

[_9]
Type=15
Order=0
Top=6600
Left=17640
Height=6345
Width=7275
State=0
Flags=00000000
OptionA=0

[_10]
Type=14
Order=5
Top=3105
Left=18180
Height=7350
Width=4965
State=0
Flags=00000020
OptionA=0

[_32]
Type=16
Order=1
Top=255
Left=2580
Height=12075
Width=8610
State=0
Flags=00000020
Setting=228:71:Mines.c
OptionA=0
