;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2024.08.22
;fsymbol = P

;SECTION NAME = P
 .export _titleScreen
_titleScreen: .equ h'0030020c
 .export _initGame
_initGame: .equ h'00300284
 .export _drawScreen
_drawScreen: .equ h'00300790
 .export _game
_game: .equ h'00300550
 .export _placeFood
_placeFood: .equ h'00300414
 .export _snakeCellGraph
_snakeCellGraph: .equ h'003004ac
 .export _frame
_frame: .equ h'003008a0
 .export _drawSnake
_drawSnake: .equ h'0030060c
 .export _itoa
_itoa: .equ h'0030071e
 .export _backgroundTick
_backgroundTick: .equ h'00300aac
 .export _AddIn_main
_AddIn_main: .equ h'00300ac4
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'00300af8
 .export _SetQuitHandler
_SetQuitHandler: .equ h'00300afc
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'00300b02
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'00300b56
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'00300b9e
 .export __divls
__divls: .equ h'00300c14
 .export __modls
__modls: .equ h'00300cc8
 .export __quick_odd_mvn
__quick_odd_mvn: .equ h'00300d9c
 .export __quick_evn_mvn
__quick_evn_mvn: .equ h'00300d90
 .export _rand
_rand: .equ h'00300e34
 .export _srand
_srand: .equ h'00300e60
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'00300e6c
 .export _Bdisp_AllClr_VRAM
_Bdisp_AllClr_VRAM: .equ h'00300e7c
 .export _Bdisp_ClearLineVRAM
_Bdisp_ClearLineVRAM: .equ h'00300e8c
 .export _Bdisp_GetPoint_VRAM
_Bdisp_GetPoint_VRAM: .equ h'00300e9c
 .export _Bdisp_PutDisp_DD
_Bdisp_PutDisp_DD: .equ h'00300eac
 .export _Bdisp_DrawLineVRAM
_Bdisp_DrawLineVRAM: .equ h'00300ebc
 .export _Bdisp_WriteGraph_VRAM
_Bdisp_WriteGraph_VRAM: .equ h'00300ecc
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'00300edc
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'00300eec
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'00300efc
 .export _flsFindClose
_flsFindClose: .equ h'00300f0c
 .export _GetKey
_GetKey: .equ h'00300f1c
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'00300f2c
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'00300f3c
 .export _Print
_Print: .equ h'00300f4c
 .export _PrintMini
_PrintMini: .equ h'00300f5c
 .export _locate
_locate: .equ h'00300f78
 .export _Bdisp_ReadArea_DD
_Bdisp_ReadArea_DD: .equ h'00300fa0
 .export _GetSDKLibraryVersion
_GetSDKLibraryVersion: .equ h'003010d4
 .export _SetTimer
_SetTimer: .equ h'003010da
 .export _KillTimer
_KillTimer: .equ h'0030112e
 .export _Sleep
_Sleep: .equ h'00301172
 .export _Bcre_cychdr
_Bcre_cychdr: .equ h'003011d4
 .export _BSrl_DummyWAIT
_BSrl_DummyWAIT: .equ h'003011e4
 .export _Bsta_cychdr
_Bsta_cychdr: .equ h'003011f4
 .export _Bstp_cychdr
_Bstp_cychdr: .equ h'00301204
 .export _DD_GET
_DD_GET: .equ h'00301214
 .export _locate_OS
_locate_OS: .equ h'00301224
 .export _PrintMiniSd
_PrintMiniSd: .equ h'00301234
 .end
