;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2024.05.10
;fsymbol = P

;SECTION NAME = P
 .export _randInt
_randInt: .equ h'0030020c
 .export _drawUI
_drawUI: .equ h'00300236
 .export _drawCellOutlines
_drawCellOutlines: .equ h'003002dc
 .export _drawCell
_drawCell: .equ h'0030035c
 .export _outOfBounds
_outOfBounds: .equ h'003007d8
 .export _abs
_abs: .equ h'003007f2
 .export _updateBoard
_updateBoard: .equ h'0030080a
 .export _click
_click: .equ h'003009c2
 .export _chord
_chord: .equ h'00300bda
 .export _game
_game: .equ h'00300cba
 .export _difficultySelect
_difficultySelect: .equ h'00300f7c
 .export _titleScreen
_titleScreen: .equ h'00300ee8
 .export _backgroundTick
_backgroundTick: .equ h'00301016
 .export _AddIn_main
_AddIn_main: .equ h'00301028
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'00301068
 .export _SetQuitHandler
_SetQuitHandler: .equ h'0030106c
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'00301072
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'003010c6
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'0030110e
 .export __modls
__modls: .equ h'00301184
 .export __modlu
__modlu: .equ h'0030124c
 .export _rand
_rand: .equ h'00301304
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'00301330
 .export _Bdisp_AllClr_DDVRAM
_Bdisp_AllClr_DDVRAM: .equ h'00301340
 .export _Bdisp_AllClr_VRAM
_Bdisp_AllClr_VRAM: .equ h'00301350
 .export _Bdisp_AreaReverseVRAM
_Bdisp_AreaReverseVRAM: .equ h'00301360
 .export _Bdisp_DrawLineVRAM
_Bdisp_DrawLineVRAM: .equ h'00301370
 .export _Bdisp_SetPoint_VRAM
_Bdisp_SetPoint_VRAM: .equ h'00301380
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'00301390
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'003013a0
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'003013b0
 .export _flsFindClose
_flsFindClose: .equ h'003013c0
 .export _GetKey
_GetKey: .equ h'003013d0
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'003013e0
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'003013f0
 .export _Print
_Print: .equ h'00301400
 .export _PrintMini
_PrintMini: .equ h'00301410
 .export _locate
_locate: .equ h'0030142c
 .export _Bdisp_ReadArea_DD
_Bdisp_ReadArea_DD: .equ h'00301454
 .export _GetSDKLibraryVersion
_GetSDKLibraryVersion: .equ h'00301588
 .export _SetTimer
_SetTimer: .equ h'0030158e
 .export _KillTimer
_KillTimer: .equ h'003015e2
 .export _Sleep
_Sleep: .equ h'00301626
 .export __divls
__divls: .equ h'00301688
 .export _Bcre_cychdr
_Bcre_cychdr: .equ h'0030173c
 .export _BSrl_DummyWAIT
_BSrl_DummyWAIT: .equ h'0030174c
 .export _Bsta_cychdr
_Bsta_cychdr: .equ h'0030175c
 .export _Bstp_cychdr
_Bstp_cychdr: .equ h'0030176c
 .export _DD_GET
_DD_GET: .equ h'0030177c
 .export _locate_OS
_locate_OS: .equ h'0030178c
 .export _PrintMiniSd
_PrintMiniSd: .equ h'0030179c
 .end
